<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <Version>1.1.0</Version>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Jarodwr.MonoGameImGuiNet</PackageId>
        <Title>Jarodwr.MonoGameImGuiNet</Title>
        <Version>1.0.0</Version>
        <Authors>Jarod Wright</Authors>
        <Company>N/A</Company>
        <Description>Fork that builds correctly on nuget</Description>
        <RepositoryUrl>https://github.com/jarodwr/MonoGame.ImGuiNet</RepositoryUrl>
        <PackageIcon>NugetpkgIcon.png</PackageIcon>
        <PackageTags>
            MonoGame;ImGui;import;processes;read;write;gui;
        </PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageReleaseNotes>
            [General fixes]
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../NugetpkgIcon.png" Pack="true" PackagePath="" />
        <None Include="../README.MD" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ImGui.NET" Version="1.90.1.1" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    </ItemGroup>

    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High" />
        <Exec Command="dotnet tool restore" />
    </Target>
</Project>